{
  "name": "dsh-live2d",
  "version": "0.1.0",
  "description": "Live2D 看板娘插件 for DeepSeek Harness — 可拖动的 Live2D 模型，支持 DSH 状态驱动动画、本地模型导入和完整配置页。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "assets/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/client.js"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "live2d",
    "看板娘",
    "waifu",
    "web-ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrplrplrp/dsh-live2d.git"
  },
  "license": "MIT",
  "author": "lrplrplrp",
  "dsh": {
    "category": "extension",
    "displayName": "Live2D 看板娘",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "engines": {
    "node": ">=22.19",
    "dsh": ">=0.1.0-rc.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
